{
  "name": "flow-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "immer": "^10.1.1",
    "konva": "9.3.18",
    "lucide-react": "^0.555.0",
    "next": "^14.2.0",
    "pdfjs-dist": "3.11.174",
    "rbush": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-konva": "18.2.10",
    "react-pdf": "^10.3.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react-pdf": {
      "pdfjs-dist": "3.11.174"
    },
    "pdfjs-dist": "3.11.174"
  }
}
